<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genivi.commonapi</groupId>
		<artifactId>codegen</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.genivi.commonapi</groupId>
	<artifactId>org.genivi.commonapi.core</artifactId>
	<version>3.1.5</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<configuration>
 							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
